# beaconservice

./: README.md  pom.xml
src/main/java/com/beacon/controller/: BeaconController.java
src/main/java/com/beacon/dao/: BeaconDAO.java
src/main/java/com/beacon/model/: BankService.java  CustomerServiceQueue.java  Token.java  UserProfile.java  UserProfileSetup.java  UserToken.java  UserWelcomeData.java
src/main/java/com/beacon/springconfig/: SpringMongoConfig.java
src/main/java/com/beacon/util/: MongoUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: swftest.jsp  userprofile.jsp
src/main/webapp/resources/: beacon.swf
